<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="UTF-8" />
  <title> 960 Demo </title>
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class ="container_12">
    <div class="grid_12">
      <br><br>
      <h1 align="center"><i>Cake Shop</i></h1>
    </div>

    <div class="grid-_12">
      <img class="mySlides" src="img/cake1.jpg" width="960" height="300"/>
      <img class="mySlides" src="img/cake2.jpg" width="960" height="300"/>
      <img class="mySlides" src="img/cake3.jpg" width="960" height="300"/>
      <img class="mySlides" src="img/cake4.jpg" width="960" height="300"/>
      <img class="mySlides" src="img/cake5.jpg" width="960" height="300"/>
    </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<br>
<div class="grid_1">
  <a href=home.html> Home</a>
</div>
<div class="grid_1">
  <img src="img/v_line.jpeg" width="60" height="25" />
</div>
<div class="grid_1">
  <a href=about.html> About us</a>
</div>
<div class="grid_1">
  <img src="img/v_line.jpeg" width="60" height="25" />
</div>
<div class="grid_1">
  <a href=services.html>Services</a>
</div>
<div class="grid_1">
  <img src="img/v_line.jpeg" width="60" height="25" />
</div>
<div class="grid_1">
  <a href=track.html>Track</a>
</div>
<div class="grid_1">
  <img src="img/v_line.jpeg" width="60" height="25" />
</div>
<div class="grid_1">
  <a href=gallery.html>Gallery</a>
</div>
<div class="grid_1">
  <img src="img/v_line.jpeg" width="60" height="25" />
</div>
<div class="grid_2">
  <a href=contact.html>Contact Us</a>
</div>
<br>
<br>
<br>
<div class="grid_3">

<p align="justify">
  <b> Yummilicious cake in bangalore </b>
<br>
Any celebration without a cake is just a meeting.
Satisfy the taste buds of your loved ones and convert
a meeting to a celebration with the best cakes.
To make it easy now opt for online cake delivery in
 bangalore from the wide range and get it delivered to
  your loved ones
</p>
</div>

<div class="grid_3">
  <p align="justify">
  <b>Hbjc bhjb</b><br>
Winni offers cake delivery in bangalore at large number of
locations across bangalore. Covering almost all the pin codes
of urban bangalore. You see list of all delivery areas served
by us. Few top locations served by Winni in Bangalore are
Marathahalli, Bellandur, Koramangala, BTM Layout, JP Nagar,
Whitefield, Mahadevpura, Indira Nagar.
</p>
</div>
<div class="grid_3">

<p align="justify">
  <b>Making Every Celebration Special For Over A Decade!</b>
<br>If you like the way they look, then you will love the way
they taste. All our cakes are all handmade and use only the
best high quality ingrediants to make the tastiest cakes.
Just Bake assure that we will not use any cheap quality,
preservative stuff for making the cakes in Bangalore,
Hyderabad, Mangalore and Kolar.
</p>
</div>
<div class="grid_1">
  <img src="img/v_line2.jpg" width="70s" height="220" />
</div>
<div class="grid_2">
  <b>Special Offers:</b>
  <marquee direction="down" scrolldelay="100">
    <br>
  Birthday<br>
   BOGO<br>
   Surprise<br>
   <br>
   <br>
</marquee>
<br>
<br>

<button type="button">Order Now</button>
</div>
<br>
<br>
<div class="grid_4">
  <p align="justify">
  Bangalorecakeshop.com - Our cake delivery system is
  efficient and fast. We take urgent orders; when you order
   a cake through our website, it would be delivered to your
    place in Bangalore in 4-5 hours. Moreover, you do not
    have to worry about the quality of our cakes and flowers.
     All our products are of superior quality; you will only
     receive fresh cakes and flowers when you order from our
      website. In a nut shell, when you order cakes and other
       products through Bangalore Cake Shop, you will receive
        products that are worth the money you paid for.
        Shop with Bangalorecakeshop.com today to buy delicious
         cakes and gorgeous flowers!
       </p>
</div>
<div class="grid_4">
  <p align="justify">
  Bangalorecakeshop.com - Our cake delivery system is
  efficient and fast. We take urgent orders; when you order
   a cake through our website, it would be delivered to your
    place in Bangalore in 4-5 hours. Moreover, you do not
    have to worry about the quality of our cakes and flowers.
     All our products are of superior quality; you will only
     receive fresh cakes and flowers when you order from our
      website. In a nut shell, when you order cakes and other
       products through Bangalore Cake Shop, you will receive
        products that are worth the money you paid for.
        Shop with Bangalorecakeshop.com today to buy delicious
         cakes and gorgeous flowers!
       </p>
</div>
<div class="grid_4">
  <p align="justify">
  Bangalorecakeshop.com - Our cake delivery system is
  efficient and fast. We take urgent orders; when you order
   a cake through our website, it would be delivered to your
    place in Bangalore in 4-5 hours. Moreover, you do not
    have to worry about the quality of our cakes and flowers.
     All our products are of superior quality; you will only
     receive fresh cakes and flowers when you order from our
      website. In a nut shell, when you order cakes and other
       products through Bangalore Cake Shop, you will receive
        products that are worth the money you paid for.
        Shop with Bangalorecakeshop.com today to buy delicious
         cakes and gorgeous flowers!
       </p>
</div>
<hr>
<footer>
  <div class ="grid_2"
  <p> Terms & Conditions</p>
</div>
<div class="grid_2">
  <p>Feedback</p>
</div>
<div class="grid_2">
  <p>Branch</p>
</div>
<div class="grid_2">
  <p>Career</p>
</div>
<div class="grid_2">
  <p>Reviews</p>
</div>
<div class="grid_2">
  <p>Blog</p>
</div>
<center>
  <div class="grid_1">
    <p></p>
  </div>
  <div class="grid_1">
    <p></p>
  </div>
  <div class="grid_1">
    <p></p>
  </div><div class="grid_1">
    <p></p>
  </div>
<div class="grid_1">
  <img src="img/fb.jpg" width="20" height="20" />
</div>
<div class="grid_1">
  <img src="img/twitter.jpg" width="20" height="20" />
</div>
<div class="grid_1">
  <img src="img/insta.jpg" width="30" height="30" />
</div>
<div class="grid_1">
  <img src="img/pt.jpg" width="20" height="20" />
</div>
<div class="grid_1">
  <img src="img/wapp.png" width="30" height="30" />
</div>
<div class="grid_1">
  <p></p>
</div>
<div class="grid_1">
  <p></p>
</div>
<div class="grid_1">
  <p></p>
</div>
</center>

</footer>



</body>
</html>
